import TPobjetos.*

/*TEST PUNTO 2 */

test "Eliminar todos los artefactos de Rolando. Conocer la habilidad para la lucha de Rolando"

 {
	rolando.eliminarArtefactos()
	assert.equals(1, rolando.habilidadDeLucha())

}

test "Conocer la habilidad para la lucha de Rolando con todos los artefactos."

 {
	assert.equals(13, rolando.habilidadDeLucha())

}

test "Cambiar la cantidad de perlas del collar divino a 3.
Conocer la habilidad para la lucha de Rolando con todos los artefactos."

 {
 	collarDivino.cambiarCantidadDePerlas(3)
	assert.equals(11, rolando.habilidadDeLucha())

}

test "Cambiar el valor base para la lucha de Rolando a 8.
Conocer la habilidad para la lucha de Rolando con todos los artefactos."

 {
 	rolando.valorBase(8)
	assert.equals(20, rolando.habilidadDeLucha())

}

test "Hacer que ocurra un eclipse.
Preguntar por el valor de lucha de la máscara oscura."

 {
 	rolando.eclipse()
	assert.equals(5, mascaraOscura.poderDeLucha())

}

test "Eliminar la máscara oscura de los artefactos de Rolando.
Conocer la habilidad para la lucha de Rolando."

 {
 	rolando.quitarArtefacto(mascaraOscura)
	assert.equals(9, rolando.habilidadDeLucha())

}
