import TPobjetos.*

describe "Test PUNTO 1" {
	
	test "Conocer el nivel de hechiceria de Rolando" {
	
		assert.equals(56,rolando.nivelDeHechiceria())
	
		}

	test "Cambiar el nombre del espectro malefico a 'espectro superrecontramalefico muajajaja'.
		  Conocer el nivel de hechicería de Rolando "{
	
		espectroMalefico.cambiarNombre("espectro superrecontramalefico muajajaja")
		assert.equals("espectro superrecontramalefico muajajaja", espectroMalefico.nombre()) 
	
		assert.equals(125,rolando.nivelDeHechiceria())
		}

	test "Cambiar el hechizo preferido de Rolando para que sea el hechizo básico.
    	  Conocer el nivel de hechicería de Rolando."{
      	
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals("hechizo basico",hechizoBasico.nombre())
	
		assert.equals(35,rolando.nivelDeHechiceria())  	
		}
 
	test "Hacer que ocurra un eclipse.
		  Conocer el nivel de hechicería de Rolando"{
	  
	  	rolando.eclipse()
	  	assert.equals(61,rolando.nivelDeHechiceria())
	  	}  

	test "Saber si el espectro maléfico es poderoso."{
	
		assert.that(espectroMalefico.esPoderoso())
	}	

	test "Cambiar el nombre del espectro maléfico a 'pepe'.
		  Saber si el espectro maléfico es poderoso."{
	  	
		espectroMalefico.cambiarNombre("pepe")
		assert.notThat(espectroMalefico.esPoderoso())  	
	} 
	
	test "Saber si el hechizo básico es poderoso."{
		
		assert.notThat(hechizoBasico.esPoderoso())
	}
}

